[hyperparameters]
epochs=10000
batch_size=16
nb_validation_samples=200
nb_train_samples=200

[classes]
# class_names=man,woman
class_names=Man,Woman,Boy,Girl,Furniture,cars,appliances,Carpet,Curtains,Light fittings,Lounge suite,TV,Stereo,records,Coffee tables,Cushions,Ornaments,Clock,Mirror,Dining suite,cabinet,Liquor Bottle,Heater,Indoor plants,containers,Basket,Plate,Clothes
files_per_class=100
resize_width=120
resize_height=90

[image_library]
image_width=640
image_height=480
s3=marginal-image-library