[hyperparameters]
epochs=500
batch_size=16
nb_validation_samples=1000
nb_train_samples=2000

[classes]
# class_names=man,woman
class_names=man,woman,boy,girl,furniture,cars,appliances,Carpet,curtains,Light fittings,Lounge suite,entertainment unit,TV,Stereo,Cushions,Ornaments,Painting,Clock,Mirror,Dining suite,cabinet,Heater,Indoor plants,containers
resize_width=120
resize_height=90

[image_library]
image_width=640
image_height=480
s3=marginal-image-library