[hyperparameters]
epochs=100
batch_size=16
nb_validation_samples=10
nb_train_samples=10

[classes]
# class_names=man,woman
class_names=man,woman
resize_width=120
resize_height=90

[image_library]
image_width=640
image_height=480
s3=movement-classifier